apply plugin: 'com.indriver.laniakea.plugin'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://mymavenrepo.com/repo/uxxQIabAQLjlJb6cE4lU/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        classpath "com.indriver:LaniakeaGradlePlugin:0.0.4"
    }
}

laniakeaPlugin {
    maxCriticalPathLength = 3
}

task clean(type: Delete) {
    delete rootProject.buildDir
}