dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Laniakea Gradle Plugin"
include ':app'
include ':features:feature1'
include ':features:feature2'
include ':features:feature2-1'
include ':features:feature2-2'
include ':features:feature3'
include ':features:feature3-1'
include ':features:feature4'

includeBuild("../") // Include build for debug
