# laniakea-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/indriver/laniakeagradleplugin/: MainActivity.kt
app/src/main/res/values/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: EmptyTask.kt  LaniakeaPlugin.kt
buildSrc/src/main/java/extensions/: GraphExtensions.kt  ProjectExtensions.kt
buildSrc/src/main/java/models/: Graph.kt  GraphNode.kt  GraphStatsModel.kt  LaniakeaPluginConfig.kt  MostDistantNodesResult.kt  ProjectStatsModel.kt  RootNodesResult.kt
buildSrc/src/main/java/tasks/: CheckCriticalPathTask.kt  DrawModulesStructureTask.kt  EmptyTask.kt  FindCriticalModulePathsTask.kt  ProjectStatisticsTask.kt  ValidateCriticalPathTask.kt
buildSrc/src/main/java/utils/: GraphVizUtil.kt  ImageFileUtil.kt  PluginUtils.kt  PrintingUtil.kt
example/: README.md  build.gradle  settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/res/values/: strings.xml
example/app/src/main/res/values-night/: themes.xml
example/features/feature-1/: build.gradle
example/features/feature-2/: build.gradle
example/features/feature-3/: build.gradle
example/features/feature-3/src/main/: AndroidManifest.xml
example/features/feature1/: build.gradle
example/features/feature2/: build.gradle
example/features/feature2-1/: build.gradle
example/features/feature2-1/src/main/: AndroidManifest.xml
example/features/feature2-1/src/main/java/com/dvinc/feature2_1/: Feature21.kt
example/features/feature2-2/: build.gradle
example/features/feature2-2/src/main/java/com/dvinc/feature2_2/: Feature22.kt
example/features/feature2/src/main/: AndroidManifest.xml
example/features/feature2/src/main/java/com/dvinc/feature_2/: Feature2.kt
example/features/feature3-1/: build.gradle
example/features/feature3-1/src/main/: AndroidManifest.xml
example/features/feature4/src/main/: AndroidManifest.xml
example/gradle/wrapper/: gradle-wrapper.properties
example/laniakeaPlugin/dot/: 24.05.22-15.09.27-graph.txt
example/laniakeaPlugin/stats/: stats.json
features/feature-1/: build.gradle
features/feature-1/src/main/: AndroidManifest.xml
features/feature-1/src/main/java/com/dvinc/feature_1/: Feature1.kt
features/feature-2/: build.gradle
features/feature2-1/src/main/java/com/dvinc/feature2_1/: Feature21.kt
features/feature2-2/src/main/: AndroidManifest.xml
features/feature2-2/src/main/java/com/dvinc/feature2_2/: Feature22.kt
features/other-root-module/src/main/java/com/example/other_root_module/: FeatureOtherRoot.kt
src/main/kotlin/com/indriver/laniakea/: LaniakeaPlugin.kt
src/main/kotlin/com/indriver/laniakea/extensions/: GraphExtensions.kt  ProjectExtensions.kt
src/main/kotlin/com/indriver/laniakea/models/: Graph.kt  GraphNode.kt  GraphStats.kt  GraphStatsModel.kt  LaniakeaPluginConfig.kt  MostDistantNodesResult.kt  ProjectStats.kt  ProjectStatsModel.kt
src/main/kotlin/com/indriver/laniakea/tasks/: DrawModulesStructureTask.kt  ProjectStatisticsTask.kt  ValidateCriticalPathTask.kt
src/main/kotlin/com/indriver/laniakea/utils/: FileUtil.kt  GraphVizUtil.kt  ImageFileUtil.kt  PluginConstants.kt  PluginUtils.kt
