plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.6.10"
}

group 'com.indriver'
version '1.0.0'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "com.indriver.laniakea.plugin"
            implementationClass = 'com.indriver.laniakea.LaniakeaPlugin'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("guru.nidi:graphviz-java-all-j2v8:0.18.1") // https://github.com/nidi3/graphviz-java
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1")
}
