plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'java-gradle-plugin'
    id("com.github.johnrengelman.shadow") version "7.0.0" // ./gradlew shadowJar

}

group 'com.indriver'
version '0.1.1'

repositories {
    mavenCentral()
}

gradlePlugin {
//    plugins {
//        simplePlugin {
//            id = "com.indriver.laniakea.plugin"
//            implementationClass = 'com.indriver.laniakea.LaniakeaPlugin'
//        }
//    }
}

// https://imperceptiblethoughts.com/shadow/configuration/minimizing/
shadowJar {
    minimize()
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("guru.nidi:graphviz-java-all-j2v8:0.18.1") // https://github.com/nidi3/graphviz-java
}
