plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'java-gradle-plugin'
    id("com.github.johnrengelman.shadow") version "7.0.0" // ./gradlew shadowJar will generate jar in build/libs/
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.6.10"
}

group 'com.indriver'
version '0.0.3'

// For publishing update plugin versions and use ./gradlew publish
publishing {
    repositories {
        maven {
            url myMavenRepoWriteUrl
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "com.indriver.laniakea.plugin"
            implementationClass = 'com.indriver.laniakea.LaniakeaPlugin'
        }
    }
}

// https://imperceptiblethoughts.com/shadow/configuration/minimizing/
shadowJar {
    minimize()
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("guru.nidi:graphviz-java-all-j2v8:0.18.1") // https://github.com/nidi3/graphviz-java
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1")
}
